% ##############################################################################
% ### Header and Footer Page
% ##############################################################################

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\plainheadrulewidth}{0pt}
\renewcommand{\plainfootrulewidth}{0pt}
\setcounter{page}{1}

% Fancy header/footer for the first page

\chead[]{%
%   \begin{tabular}{
%     >{\raggedright}p{5.6cm} >{\centering}p{5.6cm} >{\raggedleft}p{5.6cm}} %
%     \multirow{3}{5.6cm}{\DBKtitle}
%     & & \tabularnewline%
%     & \framebox{\textsc{\textsf{\DBKreleaseinfo}}}
%     & \textsf{\arabic{page} / \getpagerefnumber{LastPage}} \tabularnewline %
%     & & \tabularnewline%
%   \end{tabular}%
\DBKtitle
} %

% Fancy header/footer for the doc body

\def\DBKcheadbody{%
%   \begin{tabular}{
%     >{\raggedright}p{5.6cm} >{\centering}p{5.6cm} >{\raggedleft}p{5.6cm}} %
%     \multirow{3}{5.6cm}{\DBKtitle}
%     & & \textsf{\DBKreference{} Ed. \DBKedition} \tabularnewline%
%     & \framebox{\textsc{\textsf{\DBKreleaseinfo}}} &  \tabularnewline %
%     & & \textsf{\arabic{page} / \getpagerefnumber{LastPage}}
%   \tabularnewline%
%   \end{tabular}%
\arabic{page}
}

\lhead[]{}
\rhead[]{}
\lfoot[]{}
\rfoot[]{}
\cfoot[]{\arabic{page}}

